{
  "compilerOptions": {
    "paths": {
      "styles/*": ["./styles/*"],
      "pages/*": ["./pages/*"],
      "components/*": ["./components/*"],
      "hooks/*": ["./hooks/*"],
      "services/*": ["./services/*"],
      "test/*": ["./test/*"]
    }
  }
}
